<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>inkline ROI Calculator - Calculate Your Return on Investment</title>
    <meta name="description" content="Professional ROI calculator tool. Calculate return on investment with real-time analysis, annualized returns, and detailed financial metrics.">
    <meta name="author" content="inkline" />

    <meta property="og:title" content="inkline ROI Calculator - Calculate Your Return on Investment" />
    <meta property="og:description" content="Professional ROI calculator tool. Calculate return on investment with real-time analysis, annualized returns, and detailed financial metrics." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GVboRtCplLXVKgnbPM0kWwXKM2j1/social-images/social-1758310195655-Inkline logo (black-green-transparent).png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GVboRtCplLXVKgnbPM0kWwXKM2j1/social-images/social-1758310195655-Inkline logo (black-green-transparent).png">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/GVboRtCplLXVKgnbPM0kWwXKM2j1/uploads/1758310182798-Inkline Universal logo - transparent.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
